spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser


info.name = Spring Data Rest
info.description = Spring Boot App...

management.endpoints.web.exposure.include=*

spring.security.user.name=qwerty
spring.security.user.password=qwerty